# DemoUIAPI

./: Log.txt  pom.xml  testng.xml
Resources/: TestData1.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/BaseTest/: TestBase.html  UiBase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/BaseTest/class-use/: TestBase.html  UiBase.html
doc/DemoProj/Demo/: AutomationpractTest.html  CommonUtility.html  LogCapture.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/DemoProj/Demo/class-use/: AutomationpractTest.html  CommonUtility.html  LogCapture.html
doc/Pages/: CartsummaryPage.html  HomePage.html  ItemPage.html  SigninPage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/Pages/class-use/: CartsummaryPage.html  HomePage.html  ItemPage.html  SigninPage.html
doc/Pojo/: AddPlace.html  Data.html  DeletePlace.html  GetPlace.html  GetPlaceLocation.html  GetUser.html  Location.html  Sapport.html  UpdatePlace.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/Pojo/class-use/: AddPlace.html  Data.html  DeletePlace.html  GetPlace.html  GetPlaceLocation.html  GetUser.html  Location.html  Sapport.html  UpdatePlace.html
doc/Resources/: ApiResources.html  Payloads.html  TestData1.html  TestDataBuild.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/Resources/class-use/: ApiResources.html  Payloads.html  TestData1.html  TestDataBuild.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/BaseTest/: TestBase.java  UiBase.java
src/main/java/DemoProj/Demo/: CommonUtility.java  Configation.properties  LogCapture.java  uitestdata.properties
src/main/java/Pages/: CartsummaryPage.java  HomePage.java  ItemPage.java  SigninPage.java
src/main/java/Pojo/: AddPlace.java  Data.java  DeletePlace.java  GetPlace.java  GetPlaceLocation.java  GetUser.java  Sapport.java  UpdatePlace.java
src/main/java/Resources/: ApiResources.java  Payloads.java  TestDataBuild.java
src/test/java/DemoProj/Demo/: AutomationpractTest.java  TestBase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-DemoProj.Demo.AutomationpractTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
